# Для списка реализовать обмен значений соседних элементов.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input().

str = input('Введите несколько значений (число или символ) через запятую: ')
#str='1,2,3,4,5,6,7,8,9'
new_list = str.split(',')
print(new_list)

for i in range(1,len(new_list),2):
    new_list[i-1],new_list[i] = new_list[i],new_list[i-1]

print(new_list)