# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и dict

def int2month(n_month):
    months = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']
    return months[n_month-1]

def inputIntNum(message):
    n=-1
    while True:
        try:
            n = int(input(message + ' '))
        except ValueError:
            print('Это не число, попробуйте снова.')
        else:
            if n < 1 or n > 12:
                print('Число должно быть от 1 до 12')
                continue
            break
    return n

vg_list = ['зимы','зимы','весны','весны','весны','лета','лета','лета','осени','осени','осени','зими']
vg_dick = {1:'зимы', 2:'зимы', 3:'весны', 4:'весны', 5:'весны', 6:'лета',
           7:'лета', 8:'лета', 9:'осени', 10:'осени', 11:'осени', 12:'зимы'}

month = inputIntNum('Введите номер месяца:')

print(f'dict: Месяц {int2month(month)} это месяц {vg_dick.get(month)}')
print(f'list: Месяц {int2month(month)} это месяц {vg_list[month-1]}')
