# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

str = input('Введите строку (нескольких слов, разделённых пробелами): ')
#str='один два три четыре пять шесть семь иоченьдлинноеслово'
new_list = str.split() # не указываем тип разделителя - повторяющиеся пробелы будут как один

for i,word in enumerate(new_list):
        print(i+1, word[:10])
