# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек,
# или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке. Далее запросите численность сотрудников фирмы
# и определите прибыль фирмы в расчёте на одного сотрудника.

def inputIntNum(message):
    n=-1
    while True:
        try:
            n = int(input(message + ' '))
        except ValueError:
            print('Это не число, попробуйте снова.')
        else:
            if n < 0:
                print('Введено отрицательное значение!')
                continue
            break
    return n

print('Для определения финансового результата фирмы, введите следующие данные')
revenue = inputIntNum('Величена выручки')
costs = inputIntNum('Величена издержек')
profit = revenue-costs
if profit > 0:
    print(f'Прибыль составила {profit} д.е.')
    emp = inputIntNum('Для дальнейшего расчета ввидите численность сотрудников фирмы')
    prof_ty = profit/revenue
    print(f'Рентабельность составила {prof_ty*100.0:.1f}% или {prof_ty:.3f}')
    print('Прибыль фирмы в расчёте на одного сотрудника %.2f д.е.' % (profit / emp))
elif profit < 0:
    print(f'Убыток составил {-profit} д.е.  печалька :-(')
else:
    print('Сработали в ноль!!!')
