# 5. Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму
# этих чисел к полученной ранее сумме и после этого завершить программу.

def my_func():
    summ = 0
    cont_flag = True
    while cont_flag:
        res = 0
        str = input("Ведите несколько чисел через пробел, для завершения используйте 'q'")
        list_num = str.split()
        for el in list_num:
            try:
                n = int(el)
            except ValueError:
                if el.lower() == 'q':
                    summ += res
                    print(f'Сумма введенных чисел {res}, общая сумма {summ}')
                    return summ
                print(f'{el} - не число')
                continue
            else:
                res += n
                continue
        summ += res
        print(f'Сумма введенных чисел {res}, общая сумма {summ}')

my_func()
print('END')