# Выполнить функцию, которая принимает несколько параметров, описывающих данные
# пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Осуществить вывод данных о пользователе одной строкой.

def my_f(first_n, last_n, year, city, email, tel):
    print(f'Резудьтат поиска: {last_n} {first_n}, {year}г.р., проживает в {city}, телефон: {tel}, е-маил: {email}')

my_f(first_n='Иван', last_n='Иванов', year='2000', city='Городище', email='ii@company.com', tel='+17612345654')