# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция вызывается следующим образом:
# for el in fact(n). Она отвечает за получение факториала числа.
# В цикле нужно выводить только первые n чисел, начиная с 1! и до n!


def fact_gen():
    f = 1
    n = 1
    while True:
        n += 1
        yield f
        f *= n

def fact(n):
    list = []
    f = fact_gen()
    for _ in range(n):
        list.append(next(f))
    return list


for el in fact(10):
    print(el)
