# Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной
# платы сотрудника. Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.
import sys

def salary(hous, rate, prem):
    return (hous*rate)+prem

#if __name__ == '__main__':
#    print(salary(12,24,100))

if len(sys.argv)<4:
    print('добавте агрументы. "выработка в часах" "ставка в час" "премия" task.py 10 2 100')
else:
    print(salary(int(sys.argv[1]),int(sys.argv[2]),int(sys.argv[3])))