# Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать учебный предмет
# и наличие лекционных, практических и лабораторных занятий по предмету. Сюда должно входить и количество
# занятий. Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
#
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

file_name = 'examples5/text_6.txt'
dig_les = {}
with open(file_name, "r", encoding='utf-8') as fr:
        for line in fr:
            num_les = 0
            item, desc = line.split(':')
            desc = desc.split()
            for les in desc:
                if '-' in les: continue
                num, rest = les.split('(')
                num_les += int(num)
            dig_les[item] = num_les
print(dig_les)